<html>

<head>

<title>NEMETODE camera system</title>

<script src="jquery.js"></script>

<script>
</script>

<style>
.btn {
    background-color: #4CAF50;
    border: 10px solid;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.active {
    background-color: #4CAFD0;
    border: 10px solid #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>




</head>

<body onload="initialiseButton()">

<h1>NEMETODE camera system web interface</h1>

This page provides a web interface to the raspberry pi used to startup the camera system depending on the sunset time
and weather conditions.
<p>

<h2>Log file</h2>

<a href="nemetode.log">View log file</a>

<br>

<h2>Manual Overrides</h2>
The manual override operate as follows:
<ul>
<li>Always On:</li> The camera system will startup every night at sunset.
<li>Never On:</li> The camera system will not start up at all
<li>Weather Check:</li> The camera system will start up at sunset each night, after checking the weather conditions at Glasgow Airport
and determining that the sky conditions are clear (or at most partly cloudy).
</ul>

<div id="selector" class="btn-group">
    <button type="button" id="AlwaysOn" class="btn">Always On</button>
    <button type="button" id="NeverOn" class="btn">Never On</button>
    <button type="button" id="WeatherCheck" class="btn">Weather Check</button>
</div>

<h2>Switch on computer</h2>
This button immediately turns on the main computer:

<div id="onButtonDiv">
    <button type="button" class="btn">On</button>
</div>


<script>
	function initialiseButton() {
    		$.get('override.txt', function (override) {
        		$('#'+override).addClass('active');
    		});
	}
	$('#selector button').click(function() {
    		$('#selector button').addClass('active').not(this).removeClass('active');
		$.ajax({
                  url: 'save.php',
                  type: 'POST',
                  data: {'override' : this.id},
                  success: function(){}
                });
	});
	$('#onButtonDiv button').click(function() {
		alert("TODO: implement this action");
		$.ajax({
                  url: 'on.php',
                  type: 'POST',
                  data: {},
                  success: function(){}
                });
        });
</script>

</body>

</html>
