#Title: A Deep Proper Motion Catalog Within the Sloan Digital Sky
#       Survey Footprint. II. The White Dwarf Luminosity Function
#Authors: Munn, J. M., Harris, H. C., Hippel, T., Kilic, M.,
#         Liebert, J. W., Williams, K. A., DeGenarro, S.,
#         Jeffery, E., Dame, K., Gianninas, A., Brown, W. R.
#Table: Data for Figure 15
#================================================================================
#Byte-by-byte Description of file: datafile15.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units      Label   Explanations
#--------------------------------------------------------------------------------
#   1-  5 F5.2   Mbol       Mbol_1  Bin center (0.2 mag wide bins)
#   7-  9 F3.1   Mbol       dm_1    Bin width (0.2 mag wide bins)
#  11- 19 E5.3   /pc^3/Mbol den_1   WD density (0.2 mag wide bins)
#  21- 29 E5.3   /pc^3/Mbol e_den_1 Error in WD density (0.2 mag wide bins)
#  31- 35 F5.2   Mbol       Mbol_2  Bin center (0.5 mag wide bins)
#  37- 39 F3.1   Mbol       dm_2    Bin width (0.5 mag wide bins)
#  41- 49 E5.3   /pc^3/Mbol den_2   WD density (0.5 mag wide bins)
#  51- 59 E5.3   /pc^3/Mbol e_den_2 Error in WD density (0.5 mag wide bins)
#--------------------------------------------------------------------------------
 9.10 0.2 4.661e-05 1.069e-05  9.25 0.5 5.515e-05 7.391e-06
 9.30 0.2 5.831e-05 1.203e-05  9.75 0.5 7.667e-05 8.890e-06
 9.50 0.2 6.939e-05 1.327e-05 10.25 0.5 1.017e-04 1.053e-05
 9.70 0.2 7.207e-05 1.353e-05 10.75 0.5 1.214e-04 1.190e-05
 9.90 0.2 8.318e-05 1.474e-05 11.25 0.5 1.635e-04 1.433e-05
10.10 0.2 1.120e-04 1.748e-05 11.75 0.5 2.852e-04 1.952e-05
10.30 0.2 9.168e-05 1.570e-05 12.25 0.5 3.450e-04 2.025e-05
10.50 0.2 1.164e-04 1.806e-05 12.75 0.5 4.844e-04 2.333e-05
10.70 0.2 9.977e-05 1.698e-05 13.25 0.5 7.909e-04 3.311e-05
10.90 0.2 1.380e-04 2.026e-05 13.75 0.5 1.295e-03 5.023e-05
11.10 0.2 1.274e-04 1.960e-05 14.25 0.5 1.524e-03 6.257e-05
11.30 0.2 1.729e-04 2.342e-05 14.75 0.5 1.934e-03 8.771e-05
11.50 0.2 2.364e-04 2.762e-05 15.25 0.5 2.253e-03 1.191e-04
11.70 0.2 2.466e-04 2.865e-05 15.75 0.5 9.635e-04 9.846e-05
11.90 0.2 3.385e-04 3.390e-05 16.25 0.5 5.493e-04 1.315e-04
12.10 0.2 2.629e-04 2.872e-05 16.75 0.5 5.597e-05 4.039e-05
12.30 0.2 3.467e-04 3.216e-05                              
12.50 0.2 5.060e-04 3.763e-05                              
12.70 0.2 4.997e-04 3.730e-05                              
12.90 0.2 4.580e-04 3.603e-05                              
13.10 0.2 5.931e-04 4.322e-05                              
13.30 0.2 8.296e-04 5.408e-05                              
13.50 0.2 1.103e-03 6.584e-05                              
13.70 0.2 1.206e-03 7.514e-05                              
13.90 0.2 1.482e-03 8.858e-05                              
14.10 0.2 1.476e-03 9.379e-05                              
14.30 0.2 1.535e-03 9.960e-05                              
14.50 0.2 1.534e-03 1.065e-04                              
14.70 0.2 1.489e-03 1.155e-04                              
14.90 0.2 2.612e-03 1.707e-04                              
15.10 0.2 2.727e-03 1.949e-04                              
15.30 0.2 2.124e-03 1.878e-04                              
15.50 0.2 1.369e-03 1.637e-04                              
15.70 0.2 1.108e-03 1.613e-04                              
15.90 0.2 7.126e-04 1.521e-04                              
16.10 0.2 3.905e-04 1.333e-04                              
16.30 0.2 7.768e-04 2.815e-04                              
16.50 0.2 2.060e-04 1.049e-04                              
16.70 0.2 1.399e-04 1.010e-04                              
#16.90 0.2 0.000e+00 0.000e+00                              
