# Date and time of run: 19:09:59 15/11/2010
# Sequence of v_{tan} thresholds  = 30.0, 50.0, 80.0, 120.0, 200.0
# Scaleheight for thin disk = 250.0
# Scaleheight for thick disk = 1500.0
# Discrete v_{tan} ranges
# Densities are per unit M_{bol}, at half magnitude points, obtained
# by doubling half-magnitude density.
#
#
# Omitted lines are either under constrained, or have only 
# trivial result 0.0 in one or more component.
#
3.25	0.5	6.659E-9	2.411E-9
4.25	0.5	2.819E-9	1.918E-9
4.75	0.5	8.774E-9	3.827E-9
5.25	0.5	7.538E-9	3.776E-9
5.75	0.5	1.438E-8	5.517E-9
6.25	0.5	1.989E-8	6.916E-9
6.75	0.5	1.499E-8	7.665E-9
7.25	0.5	8.288E-8	2.071E-8
7.75	0.5	4.555E-8	1.761E-8
8.25	0.5	4.298E-8	2.326E-8
8.75	0.5	6.961E-8	3.019E-8
9.25	0.5	6.086E-8	3.190E-8
9.75	0.5	2.003E-7	7.016E-8
10.25	0.5	2.963E-7	9.025E-8
10.75	0.5	4.706E-7	1.312E-7
11.25	0.5	1.812E-7	1.027E-7
11.75	0.5	9.077E-7	2.488E-7
12.25	0.5	2.555E-8	1.334E-7
13.25	0.5	4.378E-7	5.194E-7
13.75	0.5	1.432E-6	9.128E-7
14.25	0.5	1.031E-6	1.283E-6
14.75	0.5	1.038E-6	2.412E-6
15.25	0.5	2.374E-5	3.036E-5
