************************************************************
************************************************************
**    TABLES OF EVOLUTIONARY TRACKS AND ISOCHRONES        **
**    Final release, September 1999                       **
************************************************************
************************************************************

This directory contain the data files of the paper

"Evolutionary tracks and isochrones for low- and intermediate-mass 
stars: from 0.15 to 7 Msun, and from Z=0.0004 to 0.03."
from L. Girardi, A. Bressan, G. Bertelli, and C. Chiosi,  
submitted to Astronomy and Astrophysics Supplement Series on June
1999.

Please refer to this paper for a complete description of the 
models. 

Note:
The present version of the data-base differs in several small 
details from the previously distributed one. Some mistakes were 
corrected, and more tracks were added (in particular the set with
Z=0.0004, completed in September 1999). The isochrones are now 
presented with a slightly better resolution in the HR diagram. 
This data-base also corresponds to the final version of the paper 
submitted to A&AS. 


************************************************************
TABLES OF EVOLUTIONARY TRACKS
************************************************************

They are on the following directories:
STELLAR MODELS WITH OVERSHOOTING:
./z0004	--> Tracks for [Z=0.0004, Y=0.230]
./z001	--> Tracks for [Z=0.001, Y=0.230]
./z004	--> Tracks for [Z=0.004, Y=0.240]
./z008	--> Tracks for [Z=0.008, Y=0.250]
./z019	--> Tracks for [Z=0.019, Y=0.273]
./z030	--> Tracks for [Z=0.030, Y=0.300]
STELLAR MODELS WITHOUT OVERSHOOTING:
./z019nov	--> Tracks for [Z=0.019, Y=0.273]

For each metallicity, two kinds of tracks are represented.
Files with name starting with ms (e.g. ms100z001.dat) contain
the tracks computed from the ZAMS on, whereas those starting
with hb (e.g. hb100z001.dat) contain tracks evolved from the
ZAHB on. A few representative examples are:

VERY-LOW MASS STARS:
ms050z001.dat	--> track for a 0.5 Msun, Z=0.001 star, from
	the ZAMS up to an age of 25 Gyr.

LOW-MASS STARS:
ms100z001.dat	--> track for a 1.0 Msun, Z=0.001 star, from
	the ZAMS up to the tip of the RGB (He-flash).
hb100z001.dat	--> track for a 1.0 Msun, Z=0.001 star, from
	the ZAHB up to the first significant thermal pulse 
	along the AGB.

INTERMEDIATE-MASS STARS:
ms250z001.dat	--> track for a 2.5 Msun, Z=0.001 star, from
	the ZAMS up to the first significant thermal pulse 
	along the AGB.

As the above examples illustrate, the file names indicate the
values of stellar mass and metallicity. The mass is given by 
the first number in the filename, in units of hundredths of
solar masses. Examples:
ms015z*.dat  --> tracks for 0.15 Msun stars 
ms170z*.dat  --> tracks for 1.70 Msun stars 
ms175z*.dat  --> tracks for 1.75 Msun stars 
Similarly, the metallicity is given by the second number in
filename, in units of thousandths. Examples:
*z0004.dat     --> tracks for Z=0.0004 
*z001.dat     --> tracks for Z=0.001 
*z019.dat     --> tracks for Z=0.019 
*z019nov.dat  --> tracks for Z=0.019, no overshooting

EACH DATA FILE CONTAINS THE FOLLOWING INFORMATION:
Column (1)  age/yr --> stellar age in yr;
Column (2)  logL --> logarithm of surface luminosity (in solar 
	units), log(L/Lsun);
Column (3)  logTef --> logarithm of effective temperature (in K), 
	log(Teff/K);
Column (4)  grav --> logarithm of surface gravity (in cgs units);
Column (5)  logTc --> logarithm of central temperature (in K);
Column (6)  logrho --> logarithm of central density (in cgs units);
Column (7)  Xc,Yc --> mass fraction of either hydrogen (up to the 
	central H-exhaustion) or helium (later stages) in the 
	stellar centre;
Column (8)  Xc_C --> mass fraction of carbon in the stellar centre;
Column (9)  Xc_O --> mass fraction of oxygen in the stellar centre;
Column (10) Q_conv --> fractionary mass of the convective core;
Column (11) Q_disc --> fractionary mass of the first mesh point 
	where the chemical composition differs from the surface 
	value;
Column (12) logL_H --> logarithm of the total luminosity (in solar 
	units) provided by H-burning reactions;
Column (13) Q1_H --> fractionary mass of the inner boundary of the 
	H-rich region;
Column (14) Q2_H --> fractionary mass of the outer boundary of the 
	H-burning region;
Column (15) logL_He --> logarithm of the total luminosity (in solar 
	units) provided by He-burning reactions; a null value 
	indicates negligible energy generation by those reactions;
Column (16) Q1_He --> fractionary mass of the inner boundary of the 
	He-burning region;
Column (17) Q2_He --> fractionary mass of the outer boundary of the 
	He-burning region;
Column (18) logL_C --> logarithm of the total luminosity (in solar 
	units) provided by C-burning reactions; a null value means 
	that it is negligible;
Column (19) logL_nu --> logarithm of the total luminosity (in solar 
	units) lost by neutrinos; a null value means that it is 
	negligible;
Column (20) Q_Tmax --> fractionary mass of the point with the highest 
	temperature inside the star;
Column (21) stage --> label indicating particular evolutionary stages
	(see the paper for details).

************************************************************
TABLES OF ISOCHRONES
************************************************************

The isochrone tables are all in the directory
./isochrones

The following files are available:
ISOCHRONES FROM MODELS WITH OVERSHOOTING:
isocz0004.dat	--> Isochrones for [Z=0.0004, Y=0.230]
isocz001.dat	--> Isochrones for [Z=0.001, Y=0.230]
isocz004.dat	--> Isochrones for [Z=0.004, Y=0.240]
isocz008.dat	--> Isochrones for [Z=0.008, Y=0.250]
isocz019.dat	--> Isochrones for [Z=0.019, Y=0.273]
isocz030.dat	--> Isochrones for [Z=0.030, Y=0.300]
ISOCHRONES FROM MODELS WITHOUT OVERSHOOTING:
isocz019nov.dat	--> Isochrones for [Z=0.019, Y=0.273] 

Each file contains a complete series of isochrones with
log(age/yr) values going from 7.80 to 10.25 (i.e. from
0.063 to 17.8 Gyr), at equally spaced intervals of
Delta(log age)=0.05 (i.e., two consecutive isochrones
differ by only 12 percent in their ages.) 

FOR EACH ISOCHRONE, THE FOLLOWING INFORMATION IS PRESENTED:
HEADER LINE: contains the exact age and metallicity value of 
	the isochrone;
Column (1)  log(age/yr) --> logarithm of the age;
Column (2)  M_ini --> initial mass of the star;
Column (3)  M_act --> actual mass of the star, i.e., the mass 
	obtained considering the previous history of mass-loss;
Column (4)  logL/Lo --> logarithm of surface luminosity (in solar 
	units), log(L/Lsun);
Column (5)  logTef --> logarithm of effective temperature (in K), 
	log(Teff/K);
Column (6)  logG --> logarithm of surface gravity (in cgs units);
Column (7)  Mbol --> absolute bolometric magnitude;
Column (8)  Mu --> absolute magnitude in the U pass-band;
Column (9)  Mb --> absolute magnitude in the B pass-band;
Column (10) Mv --> absolute magnitude in the V pass-band;
Column (11) Mr --> absolute magnitude in the R pass-band;
Column (12) Mi --> absolute magnitude in the I pass-band;
Column (13) Mj --> absolute magnitude in the J pass-band;
Column (14) Mh --> absolute magnitude in the H pass-band;
Column (15) Mk --> absolute magnitude in the K pass-band;
Column (16) FLUM --> indefinite integral of the Salpeter IMF by 
	number (see the paper for more details);

From the above quantities, broad-band colours can be easily 
derived.
We also remark that the initial mass M_ini (and not M_act)
is the useful quantity for population synthesis calculations, 
since together with the initial mass function it determines the 
relative number of stars in different sections of the isochrones.
Also the quantity FLUM can be used for this purpose.

************************************************************
SUMMARY TABLES OF THE ISOCHRONES
************************************************************

Summary tables of the isochrones, similar to those provided
in the Table 2 of the paper, can also be found in the directory
./isochrones

The following files are available:
FOR ISOCHRONES FROM MODELS WITH OVERSHOOTING:
isocsummz0004.dat	--> Summary tables for [Z=0.0004, Y=0.230]
isocsummz001.dat	--> Summary tables for [Z=0.001, Y=0.230]
isocsummz004.dat	--> Summary tables for [Z=0.004, Y=0.240]
isocsummz008.dat	--> Summary tables for [Z=0.008, Y=0.250]
isocsummz019.dat	--> Summary tables for [Z=0.019, Y=0.273]
isocsummz030.dat	--> Summary tables for [Z=0.030, Y=0.300]
FOR ISOCHRONES FROM MODELS WITHOUT OVERSHOOTING:
isocsummz019nov.dat	--> Summary tables for [Z=0.019, Y=0.273] 

Each file contains a list of the most significant stages along 
the complete series of isochrones. The isochrone have log(age/yr) 
values going from 7.80 to 10.25 (i.e. from 0.063 to 17.8 Gyr), at 
equally spaced intervals of Delta(log age)=0.05 (i.e., two 
consecutive isochrones differ by only 12 percent in their ages.) 

FOR EACH ISOCHRONE, THE FOLLOWING INFORMATION IS PRESENTED:
HEADER LINE: contains the exact age and metallicity value of 
	the isochrone;
Column (1)  log(age/yr) --> logarithm of the age;
Column (2)  M_ini --> initial mass of the star;
Column (3)  M_act --> actual mass of the star, i.e., the mass 
	obtained considering the previous history of mass-loss;
Column (4)  logL/Lo --> logarithm of surface luminosity (in solar 
	units), log(L/Lsun);
Column (5)  logTef --> logarithm of effective temperature (in K), 
	log(Teff/K);
Column (6)  logG --> logarithm of surface gravity (in cgs units);
Column (7) Mv --> absolute magnitude in the V pass-band;
Column (8) U-B --> the U-B colour;
Column (9) B-V --> the B-V colour;
Column (10) V-I --> the V-I colour;
Column (11) stage --> the stage along the isochrone;

The stages represented in the tables are, in this sequence:

TO --> the turn-off point, i.e. the point of highest Teff during 
	the core-H burning phase.
Te-m, Te-M, L-M --> If present, Te-m and Te-M signal the coolest and 
	hottest points, respectively, of stars in the overall 
	contraction phase at the end of core-H burning; in this case 
	Te-M roughly corresponds to the stars in the stage of core 
	H-exhaustion. Occasionally, this stage is followed by a local 
	maximum of luminosity, L-M, of stars which are crossing the 
	Hertzprung gap.
RGBb --> the base of the RGB.
L-M, L-m --> If present, L-M and L-m limit the luminosity interval 
	of RGB stars which are crossing the discontinuity in chemical 
	profile left by the first dredge-up event; so, this interval 
	corresponds to the bump in the luminosity function along the 
	RGB.
RGBt --> the tip of the RGB.
BHeb --> the beginning of the CHeB phase. It is defined as the point 
	of lowest luminosity for CHeB stars.
Te-m, Te-M --> If present, Te-m and Te-M signal the coolest and 
	hottest points, respectively, for CHeB stars. For the 
	youngest isochrones, Te-M represents the maximum extension of 
	the Cepheid loop.
EHeb --> the end of the CHeB phase.
L-M, L-m --> In the oldest isochrones, L-M and L-m limit the 
	luminosity range of early-AGB stars; this interval 
	corresponds to the clump of early-AGB stars in 
	colour-magnitude diagrams.
1TP --> the beginning of the thermally pulsing AGB phase. 
AGBt --> the end of the AGB phase.
Cb --> the stage of C-ignition in the cases the AGB phase do not 
	occur.


************************************************************
ADDITIONAL NOTES
************************************************************

The present data-base will be continuously updated, with e.g. 
	the inclusion of:
- evolutionary tracks and isochrones for other chemical 
	compositions;
- tracks for more massive stars, and consequently the inclusion 
	of younger isochrones;
- isochrones computed with different prescriptions for the TP-AGB 
	evolution;
- isochrones using different tables of transformation between the
	theoretical and observational planes, and different 
	pass-bands (e.g. the HST filters);
- the chemical yields for the stars of different masses and 
	metallicities;
- the integrated colours and spectra for single-burst stellar
	populations.

This work is in progress. Some of the new data may be included 
even before the preparation of an accompanying paper, so that 
we recommend the reader to look periodically at the present ftp 
site for novelties. Alternatively, you can send an e-mail to 
Lgirardi@pd.astro.it, asking to be informed about future releases 
of data. 

Additional information may be provided upon request, such as
- interpolated isochrones for any intermediate Z value between
	0.0004 and 0.030;
- luminosity functions; 
- synthetic colour-magnitude diagrams.
